@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
}


.b-0 {
    border: 0 !important;
}

.mb-2 {
    margin-bottom: .5rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 2rem;
}

.mb-5 {
    margin-bottom: 2.5rem;
}

.text-center {
    text-align: center;
}

.mt-2 {
    margin-top: .5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 2rem;
}

.mt-5 {
    margin-top: 2.5rem;
}

.ms-2 {
    margin-left: .5rem;
}

.ms-3 {
    margin-left: 1rem;
}

.ms-4 {
    margin-left: 2rem;
}

.ms-5 {
    margin-left: 2.5rem;
}

.me-2 {
    margin-right: .5rem;
}

.me-3 {
    margin-right: 1rem;
}

.me-4 {
    margin-right: 2rem;
}

.me-5 {
    margin-right: 2.5rem;
}

.m-0 {
    margin: 0 !important;
}

.pe-5 {
    padding-right: 2.5rem !important;
}

.p-0 {
    padding: 0 !important;
}

.pt-2 {
    padding-top: 1rem !important;
}

.pt-3 {
    padding-top: 1.5rem !important;
}

.pt-4 {
    padding-top: 2rem !important;
}

.w-100 {
    width: 100% !important;
}

.h-100 {
    height: 100vh !important;
}


.position-relative {
    position: relative !important;
}

.d-block {
    display: block !important;
}

.d-flex {
    display: flex !important;
}

.flex-grow-1{
    flex-grow:1;
}

.d-none {
    display: none !important;
}

.align-items-center {
    align-items: center !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.justify-content-center {
    justify-content: center !important;
}

.main-container {
    display: flex;
    height: 100vh;
}

.main-container>div {
    flex: 0 1 auto;
    overflow: hidden;
}

.main-container>div:first-child {
    width: calc(15% - 40px);
}

.main-container>div:last-child {
    width: calc(85% - 40px);
    padding: 40px;
    padding-bottom: 0;
    background-color: #EEF1F4;
    overflow: auto;
}

.side-nav-container {
    background-color: #1A1A1A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    color: white;
}

.side-nav-container .logo {
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255, 255, 255);
    margin-bottom: 20px;
}

.side-nav-container .logo img {
    width: 100%;
}

.nav-item {
    color: white;
    font-size: 22px;
    display: flex;
    align-items: center;
    padding: 7px;
    margin-bottom: 5px;
    text-decoration: none;
    cursor: pointer;
}

.nav-item.active {
    background-color: #026937;
    border-radius: 5px;
}

.social-icons {
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255);
    margin-bottom: 20px;
}

.social-icons svg {
    color: white;
    font-size: 30px;
}

.client-img img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
}

.box-container {
    background-color: white;
    border-radius: 15px;
    padding: 10px 15px;
}

.box-heading {
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.updates-card {
    position: relative;
    overflow: hidden;
    width: 18%;
}

.updates-card img {
    width: 100%;
    border-radius: 10px;
}

.updates-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    color: white;
    padding: 10px 10px 10px 10px;
}

.updates-text>div {
    flex-direction: column;
    height: 100%;
}

.updates-text small {
    display: block;
    width: 100%;
    text-align: right;
}

.updates-text p {
    font-size: 15px;
}

.dashboard-container {
    display: flex;
    justify-content: space-between;
}

.dashboard-tables {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.dashboard-tables .box-container {
    width: calc(46% - 15px);
    margin-top: 20px;
}

.dashboard-tables .box-heading {
    margin-bottom: 5px;
}

.dashboard-tables table {
    width: 100%;
}

.dashboard-tables table th,
.dashboard-tables table td {
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    padding-bottom: 3px;
}

.color-danger {
    color: #EC2227;
}

.color-success {
    color: #3DB54A;
}

.dashboard-weather {
    width: 37%;
}

.weather-banner {
    margin-top: 20px;
}

.weather-banner img {
    width: 100%;
    border-radius: 15px;
    height: 175px;;
}

.weather-card {
    margin-top: 20px;
}

.weather-today {
    padding: 0 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.weather-today>div {
    width: calc(50% - 10px);
}

.temperature-section {
    padding-right: 10px;
}

.temperature-section .weatherImg{
    width: 50%;
}

.temperature-section img {
    width: 100%;
}

.temperature-section h1 {
    width: 50%;
    font-size: 35px;
}

.weather-info {
    padding: 10px;
}

.weather-info p {
    font-size: 14px;
    font-weight: 600;
    margin-top: 15px;
}

.weather-info .weather-description{
    margin-top: 0;
}

.weather-info svg {
    font-size: 20px;
}

.weather-info>div {
    flex-wrap: wrap;
    /* margin-top: 5px; */
}

.weather-info>div>p {
    width: 50%;
    display: flex;
    align-items: center;
}

.forecast {
    padding: 0 10px;
}

.forecast .forecast-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.forecast .forecast-column{    
    display: flex;
    align-items: center;    
}

.forecast>div>h4:last-child {
    font-weight: 600;
    text-transform: capitalize;
}

.forecast img {
    width: 40px;
}

.footer {
    padding: 20px 0;
    font-weight: 500;
}

.sub-menu {
    margin-bottom: 10px;
}

.sub-menu a {
    display: block;
    padding-left: 45px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    position: relative;
}

.sub-menu a::before {
    position: absolute;
    width: 25px;
    height: 1px;
    background: white;
    top: 50%;
    content: '';
    left: 18px;
}

.sub-menu a:after {
    width: 1px;
    height: 30px;
    background: white;
    top: -14px;
    content: '';
    left: 17px;
    position: absolute;
}

.sub-menu a.active {
    background-color: #026937;
    border-radius: 5px;
}

.top-tabs {
    display: flex;
}

.top-tabs>div {
    max-width: 15%;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    background-color: #F78D1F;
    color: white;
    border-bottom: 8px solid #F78D1F;
    border-radius: 5px;
    padding: 16px 0 8px;
    width: 15%;
    margin-right: 2%;
    cursor: pointer;
}

.top-tabs>div:hover,
.top-tabs>div.active {
    border-bottom-color: #F78D1F;
    background-color: white;
    color: black;
}

.top-tabs>div:last-child {
    margin: 0;
}

.form-section {
    width: 75%;
    flex: 0 1 auto;
}

.banner-section {
    width: 20%;
    flex: 0 1 auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.banner-section img {
    width: 100%;
}

.banner-section .update-btn {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    background-color: #F78D1F;
    color: white;
    border: 0;
    border-radius: 5px;
    padding: 16px;
    width: 80%;
    /* margin-right: 2%; */
    cursor: pointer;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
    justify-content: space-between;
}

.form-items {
    display: flex;
    flex-direction: column;
    width: 48%;
    margin-bottom: 10px;
}

.form-items label {
    font-weight: 500;
    margin-left: 15px;
}

.form-items input {
    width: calc(100% - 30px);
    background-color: #EDF1F4;
    border: 0;
    border-radius: 7px;
    padding: 15px;
    margin-top: 5px;
}

.w-medium {
    width: 35% !important;
}

.w-equal-width {
    width: 31% !important;
}

.w-small {
    width: 12% !important;
}

.w-xs {
    width: 7% !important;
}

.devices-section {
    padding: 0 50px;
}

.devices-section>div {
    width: 45%;
    font-weight: 600;
    font-size: 24px;
}

.devices-section span {
    border-radius: 50%;
    background-color: #F78D1F;
    color: white;
    font-size: 34px;
    cursor: pointer;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-card-btn,
.add-newsletter-btn {
    text-align: right;
    padding: 20px;
}

.add-card-btn span,
.add-newsletter-btn span {
    border-radius: 50%;
    background-color: #F78D1F;
    color: white;
    font-size: 30px;
    padding: 5.63px 7.64px 1px;
    cursor: pointer;
}

.reports-overflow,
.newsletter-overflow {
    margin: 0 160px;
    overflow: auto;
    min-height: 80vh;
    height: 80vh;
}

.reports-overflow {
    padding: 20px 3rem;
    margin-bottom: 20px;
}

.reports-overflow h2 {
    font-weight: 600;
}

.reports-overflow p {
    font-size: 18px;
}

.newsletter-overflow table {
    width: 100%;
    border-spacing: 0 10px
}

.newsletter-overflow table th,
.newsletter-overflow table td {
    text-align: justify;
    margin-bottom: 10px;
}

.newsletter-overflow .remove-newsletter-btn span {
    border-radius: 50%;
    background-color: #F78D1F;
    color: white;
    font-size: 20px;
    padding: 0px 0.64px;
    cursor: pointer;
    text-align: center;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscription-table {
    width: calc(100% - 60px);
    margin: 2.5rem 30px;
    border-spacing: 15px;
}

.subscription-table td {
    font-size: 18px;
}

.subscription-table h1 {
    font-weight: 600;
}

.subscription-table td,
.subscription-table th {
    text-align: justify;
    font-weight: 600;
}

.cancel-btn {
    padding: 4px 14px;
    border-radius: 0;
    border: 0;
    background-color: #F78D1F;
    color: white;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
}

.success-btn {
    padding: 4px 14px;
    border-radius: 0;
    border: 0;
    background-color: #026937;
    color: white;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
}

.subscriptions {
    padding: 2rem 3rem;
    font-weight: 600;
    font-size: 18px;
}

.subscriptions table {
    width: 100%;
    border-spacing: 34px 5px;
}

.subscription-total h1 {
    font-weight: 600;
}

.subscription-total span {
    color: #F78D1F;
}

.form-fields {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
}

.main-fields {
    width: 87%;
}

.optional-fields {
    width: 10%;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0;
    height: 51px;
    width: 0;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 35px;
    width: 35px;
    margin-top: 10px;
    background-color: #EDF1F4;
    border-radius: 7px;
}

/* On mouse-over, add a grey background color */
.container:hover input~.checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked~.checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 14px;
    top: 6px;
    width: 5px;
    height: 18px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form-heading {
    text-align: center;
    margin: 2rem 50px 0;
}

.form-heading:first-child {
    text-align: center;
    margin: 0 50px 0;
}

.form-heading span {
    border-radius: 50%;
    background-color: #F78D1F;
    color: white;
    font-size: 20px;
    padding: 0px 0.64px;
    cursor: pointer;
    text-align: center;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 4px;
}

.reports-card-container {
    display: flex;
    justify-content: space-between;
    width: 48%;
    border: 1px solid #EDF1F4;
    border-radius: 8px;
    margin-bottom: 20px;
    cursor: pointer;
}

.report-date {
    min-width: 161px;
    height: 161px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #F78D1F;
}

.report-image {
    width: 135px;
    height: 140px;
    padding: 10px;
    min-width: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.report-image img {
    width: 100%;
}

.report-date h2 {
    font-size: 32px;
}

.report-date h1 {
    font-size: 54px;
}

.report-summary {
    padding: 10px;
    width: 70%;
}

.report-summary p {
    font-weight: 600;
    font-size: 20px;
}

.report-summary small {
    font-size: 16px;
    margin-top: 5px;
    display: inline-block;
}

.reports {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.go-back-btn {
    cursor: pointer;
}

.go-back-btn svg {
    font-size: 26px;
}

.go-back-btn svg g {
    fill: black;
}

.modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-inner {
    width: 660px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0 60px;
    border-radius: 30px;
}

.modal-logo img {
    width: 150px;
}

.modal-content h3 {
    font-weight: 600;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.modal-buttons button {
    width: 36%;
    font-size: 20px;
    background-color: #F78D1F;
    color: white;
    font-weight: 600;
    border: 0;
    border-radius: 10px;
    padding: 18px;
    cursor: pointer;
}

.modal-buttons .danger-btn {
    background-color: #026937;
    margin-left: 30px;
}

.modal-buttons.multi-buttons {
    flex-direction: column;
}

.modal-buttons.multi-buttons button {
    width: 70%;
}

.modal-content.w-100 {
    background-color: #F78D1F;
    color: white;
    padding: 10px 0 20px;
}

.modal-content.w-100 h1 {
    font-size: 160px;
}

.mobile-nav,
.mobile-menu {
    display: none;
}

@keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}

.loading-spinner {
    width: 30px;
    height: 30px;
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #026937; /* Black */
    border-radius: 50%;
    animation: spinner 1.5s linear infinite;
}

.privacy_policy h1{
    text-align: center;
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.privacy_policy h2{
    margin: 10px 0;
}

.privacy_policy ol{
    padding: 10px 0 10px 40px;
}

.privacy_policy dl {
    padding: 10px 0 10px 25px;
    font-weight: 600;
    font-size: 18px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.12);
    background-color: #f2f8ff;
    text-transform: capitalize;
    cursor: pointer;
}

.button:hover, .button:focus {
    transition: 0.15s ease-in-out;
}

.login-container {
    width: 400px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 1px 3px rgb(0 0 0 / 6%), 0 1px 2px rgb(0 0 0 / 12%);
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 35px;
    border-radius: 25px;
    box-sizing: border-box;
}

.login-container .logo {
   text-align: center;   
   margin-bottom: 20px;
}

.login-container .logo img{
    width: 190px;
}

.login-container .login-button {
    width: 100%;
    padding: 20px 10px;
    background-color: #166938;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 20px 0 5px;
    box-sizing: border-box;
    border-radius: 15px;
    font-size: 25px;
    font-family: 'Barlow', sans-serif;
    font-weight: bold;
}

.login-container .login-button:hover, .login-container .login-button:focus {
    box-shadow: 0px 3px 20px 3px rgba(0, 122, 255, 0.3);
    background-color: white;
    border:3px solid #166938;
    color:#166938;
}

.fluid-input {
    width: 100%;
    height: 50px;
    max-width: 450px;
    position: relative;
}

.fluid-input-bg {
    width: calc(100% - 10%);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    position: absolute;
    left: 5%;
    top: 0;
    color: #007aff;
    font-weight: 400;
    font-size: 0.9em;
    transition: 0.3s ease-in-out;
    text-transform: capitalize;
}

.fluid-input-holder {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    will-change: transform, box-shadow;
    transition: 0.2s ease-in-out;
    background-color: #f1f3f4;
}

.fluid-input-input {
    width: inherit;
    height: inherit;
    font-size: 1.05em;
    border: 3px solid #166938;
    background: white;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 0 5%;
}

.fluid-input-input:focus {
    outline: None;
}

.fluid-input-label {
    width: calc(100% - 10%);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    position: absolute;
    font-size: 1em;
    left: 5%;
    top: 0;
    color: #166938;
    font-weight: 400;
    text-transform: capitalize;
    pointer-events: none;
    transition: transform 0.2s ease-in-out, font-size 0.2s 0.15s ease-in-out;
    will-change: transform, font-size;
}

.fluid-input--focus .fluid-input-holder {
    box-shadow: 0px 5px 20px 0px rgba(0, 12, 47, 0.3);
}

.fluid-input--focus .fluid-input-bg {
    transform: translateY(-40px);
    transition: 0.2s 0.2s ease-in-out;
}

.fluid-input--focus .fluid-input-label {
    transform: translateY(-40px);
}

.fluid-input--open .fluid-input-label {
    transform: translateY(-40px);
}


@media (max-width : 1440px) {
    .main-container>div {
        zoom: 78%;
    }
}

@media (max-width : 1080px) {
    .main-container>div {
        zoom: 60%;
    }
}

@media (max-width : 800px) {
    .main-container>div {
        zoom: 50%;
    }
}

@media (max-width : 550px) {
    .main-container>div {
        zoom: 80%;
    }

    .side-nav-container {
        display: none;
    }

    .main-container>div:last-child {
        width: calc(100% - 40px);
    }

    .dashboard-tables .box-container {
        width: calc(100% - 15px);
    }

    .updates {
        flex-wrap: wrap;
    }

    .dashboard-tables,
    .dashboard-weather,
    .updates-card {
        width: 100%;
    }

    .weather-today,
    .dashboard-container {
        flex-wrap: wrap;
    }

    .weather-today>div {
        width: 100%;
    }

    .top-tabs {
        flex-wrap: wrap;
        width: 100%;
    }

    .top-tabs>div {
        margin: 0 0 10px 0;
        width: 100%;
        max-width: 100%;
    }

    .form-container {
        flex-wrap: wrap;
    }

    .banner-section,
    .form-section {
        width: 100%;
    }

    .banner-section {
        flex-direction: column-reverse;
    }

    .banner-section button {
        margin-top: 30px;
    }

    .form-section .form-items {
        width: 100% !important;
    }

    .devices-section {
        flex-wrap: wrap;
    }

    .devices-section>div {
        width: 100%;
        zoom: 60%;
        margin-bottom: 10px;
    }

    .newsletter-overflow {
        margin: 0 10px;
    }

    .newsletter-overflow table {
        width: 500px;
    }

    .subscription {
        overflow: auto;
    }

    .form-heading {
        margin: 0 5px !important;
    }

    .form-fields {
        padding: 0 5px !important;
        flex-wrap: wrap;

    }

    .form-fields>div {
        width: 100%;
    }

    .reports-card-container {
        width: 100%;
        zoom: 55%;
    }

    .reports-overflow {
        margin: 0 5px;
        zoom: 90%;
        padding: 0 10px;
    }

    .main-container {
        flex-wrap: wrap;
    }

    .mobile-menu {
        background: #1A1A1A;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .mobile-menu .menu svg {
        font-size: 30px;
        padding: 5px;
        border: 1px solid rgba(255, 255, 255, 0.7);
        color: white;
        border-radius: 5px;
    }

    .mobile-menu .logo img {
        width: 100%;
    }

    .mobile-menu .avatar img {
        border-radius: 50%;
        width: 50px;
        border: 1px solid rgba(255, 255, 255, 0.7);
    }

    .mobile-nav {
        width: 100%;
        background-color: #1A1A1A;
        display: block;
    }

    .modal-inner  {
        zoom: 70%;
        width: 90%;
    }

    /* .top-tabs>div.active {
    } */
}

.instructions {
    font-size: 1rem;
    border-radius: 0.5rem;
    background: #fff;
    color: red;
    padding: 0;
    position: relative;
    bottom: -10px;
    margin: -5px 0px 10px 10px;
}

.instructions>svg {
	margin-right: 0.5rem;
}

.offscreen {
	position: absolute;
	left: -9999px;
}

.hide {
	display: none;
}

.valid {
	color: limegreen;
	margin-left: 0.25rem;
}

.invalid {
	color: red;
	margin-left: 0.25rem;
}

.errmsg {
	background-color: lightpink;
	color: firebrick;
	font-weight: bold;
	padding: 0.5rem;
	margin-bottom: 0.5rem;
}
.required-icon {
    color: red;
    font-size: 1.3rem;
}